{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://finaltest-api.vercel.app/$1"
    },
    {
      "source": "/generate-story",
      "destination": "https://google-ai-sdk.vercel.app/generate-story"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}